.<html>
    <head>
        <title>
            css program
        </title>
        <!--comment tag element-->
        <!--this is a css program styles tag element -->
        <style>
            /* comment tag */
           /* Element selector */
           
             h1{
                background-color:brown;
                color:black;
                text-align:center;
             }
             p{
                font-family:'segoe UI',Tahoma, Geneva, verdana, sans-serif;  
                font-size: larger;
                background-color:blueviolet
                color: bisque;
             }
             #aboutid {
                background-color:rgb(105, 78, 230);
                color:rgb(12, 3, 3);
                font-size:20x;
                font-family:verdana;
                font-style:italic;
             }
             .class {
                background-color:rgb(82, 82, 197);
                color:rgb(100, 226, 226);
                font-size:medium;
                font-family:verdana;
                font-style:inherit;
            }
            h3,h2,a,mark
            {
                color: blueviolet;
                font-size:25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: 200;
                text-align: center;
                text-transform: uppercase;
                line-height: 2.0;
            }
            div {
                content:inherit;
                width:200px;
                padding:20px;
                border:1.5px solid black;
                margin:15px;
                
                border-radius: 5px;
            }
            .inlines{
                display:inline;
                width:200px;
                height:100px;
                background-color: blue;
            }
            .boxinline{
                display:inline-block;
                width:200px;
                height:100px;
                background-color: brown;
            }
            .box{
                position:absolute;
                top:300px;
                left:500px;
            }
        </style>
    </head>
    <body>
        <h1>css program</h1>
        <p>
            my self a.bhavani from eee 
           <br> malla reddy womens clg (mrecw)
        </p>
        <small id="aboutid">this is about us content </small>
        <h4   class= "1st year"> from ee branch </h4>
        <h2>hello good moring to everyone welcome to tha malla reddy clg of womens </h2>
        <h3>how are you i am fine here be happy and stay blessed of god </h3>
        <a href="#"> google.com</a>
        <mark> happiest birthday to you jessy may god bless you with full happiness </mark>
        <div> MREW </div>
        <span class="box"> data branch</span>
        <span class="inlines">EEE branch</span>
        <span class="boxinline"> EEE branch</span>

    </body>
</html>