<html>
    <head>
        <title>
             home page
            </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
                div{
                    color:aqua;
                    font-size: 40px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    padding:15px;
                    width:100%;
                    box-sizing: border-box;
                    text-align: center;
                    background-color: black;
                }
                h1{
                    color: blueviolet;
                    font-size: 40px;
                }
                a {
                    color: rgb(63, 200, 113);
                    text-decoration:none;
                    font-size: 16px;
                    padding: 8px 12px;
                    margin: 5px 0;
                    border-radius: 5px;
                    width: 100%;
                    max-width: 300px;
                    background-color: rgb(217, 137, 32);
                    transition: background 0.3s;
                }
                a:hover{
                    background-color: rgb(157, 223, 49);
                    color: rgb(209, 130, 122);
                }
                .mainbody{
                    background-image: url("./cutekrishna.jpg");
                    background-repeat: no-repeat;
                    background-position: ;

                }
                .font-solid
                {
                 width: 50px;
                 height: 50px;
                }
                .fa-house
                 {
                    font-size: 15px;
                    color: rgb(239, 11, 11);
                }
                .fa-address-card
                {
                    font-size:15px ;
                 color: rgb(246, 9, 9);
                }
                .fa-address-book
                {
                    font-size: 15px;
                    color: rgb(238, 5, 5);

                }
            </style>
            

    </head> 
    <body class="mainbody">
        <div class="app">
            <h1> malla reddy college </h1>
        <div class="menucomp">
            <div classname=menucomp-links>
                <a href="home.html"><i class="fa-solid fa-house"></i>home</a>
                <a href="about.html"><i class="fa-solid fa-address-card"></i>about us</a>
                <a href="contact.html"><i class="fa-solid fa-address-book"></i>contact us</a>
            </div>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
        </div>
    </body>
</html>